# jpatchaca-real

./: README.md  TODO  jpatchaca-real-setup.sh  jpatchaca-real.makeself.sh  jpatchaca-real.sh  pom.xml
src/main/java/com/meneguello/: Async.java  CommentListCell.java  CommentListCellFactory.java  ControllerFactory.java  DialogStage.java  DialogStageBuilder.java  EditWorklogController.java  FavoriteIssueSet.java  IssueListCell.java  IssueListCellFactory.java  IssueSet.java  JPatchacaReal.java  MainController.java  MenuController.java  OptionsController.java  QueueObserver.java  RunLater.java  SearchHistoryIssueSet.java  TaskExecutor.java  UserAuthenticationException.java  UserFilterIssueSet.java  ViewWorklogController.java  WorklogListCell.java  WorklogListCellFactory.java
src/main/java/com/meneguello/aspects/: AsyncAspect.java  FXThreadAspect.java  PrecedenceAspect.java
src/main/java/com/meneguello/jira/: Comment.java  Filter.java  FilterBuilder.java  Interval.java  IntervalStringConverter.java  Issue.java  IssueBuilder.java  IssueNotFoundException.java  IssueType.java  IssueTypeBuilder.java  Jira.java  JiraException.java  RemoteJiraAspect.java  User.java  Worklog.java  WorklogAditionException.java  WorklogBuilder.java  WorklogUpdateException.java
src/main/resources/: editWorklog.fxml  log4j.properties  main.fxml  messages.properties  messages_pt_BR.properties  options.fxml  viewWorklog.fxml
src/test/java/: Main.java
src/test/resources/: test.fxml
